#main-forum {
    float: left;
    background: #fff;
    margin-left: 300px;
}
.ht-forum-heading{
    &.ht-program-heading{
        float: left;
        margin-left: 300px;
        width: ~"calc(100% - 300px)";
        .ht-forum-heading-left{
            margin-top: 30px;
        }
    }
    width: 100%;
    .ht-forum-heading-left{
        float: left;
        h1{
            font-size: 20px;
        }
    }

    .ht-forum-heading-right{
        float: right;
        #menu-forum{
            list-style: none;
            margin-top: 20px;
            li{
                display: inline-block;
                padding-right: 15px;
                a{
                    color: #5992a8;
                }
            }
        }
    }
}

#anspress .ap-list-head{
    margin: 0 -9999rem;
    padding: 1.5rem 9999rem;
}

/* Overdie anspress css */
#anspress .ap-list-head .ap-btn-ask{
    background: @second;
    border-color: @second;
}
body ul #ap-notification-dropdown {
    border: 1px solid #ddd;
    display: none;
    position: absolute;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
    font-family: "helvetica",arial,serif;
    text-transform: none;
    width: 350px;
    font-size: 13px;
    z-index: 9999;
    background: white;
    left: -270px;
}
#ap-search-form .ap-search-input{
    border-radius: 0px;
}
#anspress .ap-btn{
    color: #2488B7;
}
.ap-questions{
    padding: 30px 0;
}
#anspress .ap-questions-item{
    padding: 15px 0;
}

#anspress .ap-q-cells, #anspress .ap-a-cells {
    padding: 20px;
    border: 1px solid #eee;
    margin-bottom: 40px;
}
#anspress .ap-q-metas {
    border-bottom: 1px solid #eee;
    font-size: 14px;
    font-weight: 400;
    margin: -20px -20px 15px;
    padding: 15px 20px;
}
div#ap-single {
    padding-top: 30px;
}
#ap-single .entry-title{
    margin-bottom: 10px;
}
#ap-single .entry-title a{
    font-size: 30px;
    color: #000000;
}
.ap-question-meta{
    font-size: 18px;
}
.stat-label{
    margin-right: 10px;
}
#anspress .ap-question-meta {
    margin-bottom: 35px;
    color: #797979;
}
#anspress .ap-user-meta a,
#anspress a
 {
    color: @second;
}
#anspress .ap-questions-tab>li.active a, #anspress .ap-answers-tab>li.active a{
    background: @second;
}
.ap-q-inner{
    font-size: 18px;
}
#main.forum-login{
    width: auto;
    margin-left: inherit;
}
#menu-item-65{
    font-size: inherit;
}
.apicon-globe:before {
    font-size: 22px;
}
#ap-userdp-noti{
    position: absolute;
    top: -17px;
}
#anspress {
    background: none;
}
.bb-login-form{
    border: 1px solid #ededed;
    float: left;
}
.bb-login-form h3{
    font-size: 18px;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 0;
}
.bb-login-form-header{
    background: @second;
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
    height: 40px;
    line-height: 40px;
    .form-header{
        font-weight: normal;
        font-size: 20px;
        font-family: sans-serif;
        line-height: 40px!important;
    }
}
.bb-login-form-inner{
    padding:30px 20px 20px 20px;
    #loginform{
        float: left;
        width: 100%;
        margin-bottom: 30px;
    }
    p{
        margin-bottom: 10px!important;
    }
}
.bb-login-form-inner input:focus{
    border-color: #2488B7 !important;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
#anspress .ap-user-navigation{
    padding-top: 15px;
}
#anspress .ap-btn-submit {
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 3px;
    color: #333;
    font-weight: 600;
    line-height: 1.6;
    padding: 10px 20px;
    text-decoration: none;
    vertical-align: middle;
    font-size: 14px;
    background: #2488B7;
    color: #f3f3f3 !important;
}
#anspress .ap-btn:hover{
    color: #2488B7 !important;
    background: white;
}
#anspress #ap-user-menu>li{
    line-height: 1.4em;
}
#anspress label>input[type="checkbox"] {
     margin-top: 0 !important; 
}
.bb-nav {
    font-size: 16px;
    font-family: @serif;
}

.no-questions{
    margin-top: 15px;
    display: block;
    float: left;
}