// TYPOGRAPHY
// 

// General
html {
  font-size: 100%;
}
body {
  font-size: 14px;
  color: #737373;
  font-family: @sans;
  overflow-x: hidden;
}
body,
button,
input,
select,
textarea {
  font-family: @sans;
  line-height: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @sans;
  font-weight: 300;
  clear: both;
  line-height: 30px;
  margin: 20px 0;
  color: @black;
  a{
    color: @black;
    &:hover{
      text-decoration: underline;
    }
  }  
}

h1 {
  font-size: 42px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
#main{
  p{
    line-height: 25px;
    -webkit-margin-before:0;
    -webkit-margin-after:0;
    margin: 0 0 50px;
    color: #797979;
    font-size: 16px;
    font-weight: 500;
    font-family: @serif;
    a{
      color: #6898AD;
      &:hover{
        background: #d0f0fc;
      }
    }
  }
  ul{
    list-style: none;
    li{
      position: relative;
      font-size: 16px;
      &:before{
        content: '—';
        margin-right: 10px;
      }
    }
  }
  li{
    ul, ol{
      margin-left: 25px;
    }
  }
  b,
  strong {
    font-weight: 400;
    color: @black
  }
}

dfn,
cite,
em,
i {
  font-style: italic;
}
li, figcaption{
  line-height: 30px;
}
blockquote {
  color: #333333;
  font-size: 18px;
  font-style: italic;
  line-height: 1.6667;
  margin: 40px 0;
  padding-left: 125px;
  position: relative;
  &:before{
    position: absolute;
    content: url(../consult/images/quote.jpg);
    height: 50px;
    width: 50px;
    left: 55px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

blockquote p {
  margin-bottom: 1.6667em;
}

blockquote > p:last-child {
  margin-bottom: 0;
}

blockquote cite,
blockquote small {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}
blockquote a{
  font-size: 16px;
  color: @black;
  &:hover{
    text-decoration: none;
  }
}
blockquote em,
blockquote i,
blockquote cite {
  font-style: normal;
}

blockquote strong,
blockquote b {
  font-weight: 400;
}
blockquote.alignleft {
  margin: 0.3157894737em 1.4736842105em 1.473684211em 0;
}

blockquote.alignright {
  margin: 0.3157894737em 0 1.473684211em 1.4736842105em;
}

blockquote.aligncenter {
  margin-bottom: 1.473684211em;
}
address {
  font-style: italic;
  margin: 0 0 1.6em;
  line-height: 24px;
}

code,
kbd,
tt,
var,
samp,
pre {
  font-family: Inconsolata, monospace;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre {
  background-color: @tr;
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid #eaeaea;
  border: 1px solid rgba(51, 51, 51, 0.1);
  line-height: 24px;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 0.8em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

abbr[title] {
  border-bottom: 1px dotted #eaeaea;
  border-bottom: 1px dotted rgba(51, 51, 51, 0.1);
  cursor: help;
}

mark,
ins{
  background-color: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

// ELEMENTS
// 

hr {
  background-color: #eaeaea;
  background-color: rgba(51, 51, 51, 0.1);
  border: 0;
  height: 1px;
  margin: 15px 0;
}

table,
th,
td {

  border: 1px solid #eaeaea;
  border: 1px solid rgba(51, 51, 51, 0.1);
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 20px 0;
  table-layout: fixed; /* Prevents HTML tables from becoming too wide */
  max-width: 100%;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

th {
  border-width: 0 1px 1px 0;
  font-weight: 700;
}

td {
  border-width: 0 1px 1px 0;
}

th, td {
  padding: 1em;
}

img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

del {
  opacity: 0.8;
}

/* Placeholder text color -- selectors need to be separate to work. */

&::-webkit-input-placeholder {
  color: @6c;
  font-family: @sans;
  font-weight: 400;
}

&:-moz-placeholder {
  color: @6c;
  font-family: @sans;
  font-weight: 400;
}

&::-moz-placeholder {
  color: @6c;
  font-family: @sans;
  font-weight: 400;
  opacity: 1;
}

&:-ms-input-placeholder {
  color: @6c;
  font-family: @sans;
  font-weight: 400;
}

textarea {
  max-width: 100%;
}
a{
  .du(0.3s);
  &:hover{
    .du(0.3s);
  }
}
dl{
  margin: 0 0 1.75em;
  line-height: 24px;
}
dt{
  font-weight: 700;
}
dd{
  margin: 0 0 10px;
}

.gallery-columns-2 .gallery-item{
  max-width: 50%;
}
.gallery-columns-3 .gallery-item{
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item{
  max-width: 25%;
}
.gallery-columns-5 .gallery-item{
  max-width: 20%;
}
.gallery-columns-6 .gallery-item{
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item{
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item{
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item{
  max-width: 11.11%;
}
.gallery-item{
  width: 100%;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  padding: 1.79104477%;
}

/* Alignments */

.alignleft {
  float: left;
  margin: 0.375em 1.75em 1.75em 0;
}

.alignright {
  float: right;
  margin: 0.375em 0 1.75em 1.75em;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 1.75em;
}